
<html><head> <title>..:Hacked by cyb3rpahak..</title>
    <meta property="og:title" content="MrJ Was Here">
    <meta name="description" content="Mr J was here!">
<meta name="keywords" content="MrJ">
    <link rel="icon" type="image/x-icon" href="https://ajcoderblog.files.wordpress.com/2016/07/gffn08tb4ccfzhzgw6wvshwwqo6lmluq.gif?w=244">
<link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet" type="text/css">
<script>alert('cyb3rpahak is Here!!!');</script>
<style>
body {
color: #ffffff;
background:#000000;
background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS97VcUwnmudICFRZOqWP022lxE09BX1f2o7A&usqp=CAU');
   background-repeat:no-repeat;
    background-size: 100% ;
    background-position:top center;
}

.logo{
width:200px;
height:200px;
border-radius:100%;
}
h1{
text-transform: uppercase;
font-family:tahoma;
}
#particles-js{ width: 100%; height: 100%; background-size: cover; background-position: 50% 50%; position: fixed; top: 0px; z-index:1;}<!-- particles --> <style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</head><body><div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1365" height="973"></canvas></div><script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <script>particlesJS('particles-js', {'particles':{'number':{'value':80,'density':{'enable':true,'value_area':900}},'color':{'value':'#FF0000'},'shape':{'type':'triangle','stroke':{'width':0,'color':'#FF0000'},'polygon':{'nb_sides':5},'image':{'src':'img/github.svg','width':100,'height':100}},'opacity':{'value':0.5,'random':true,'anim':{'enable':false,'speed':1,'opacity_min':0.1,'sync':false}},'size':{'value':3,'random':true,'anim':{'enable':false,'speed':1,'size_min':0.1,'sync':false}},'line_linked':{'enable':true,'distance':200,'color':'#FF0000','opacity':0.4,'width':2},'move':{'enable':true,'speed':2,'direction':'right','random':true,'straight':false,'out_mode':'out','bounce':false,'attract':{'enable':false,'rotateX':10000,'rotateY':10000}}},'interactivity':{'detect_on':'canvas','events':{'onhover':{'enable':true,'mode':'grab'},'onclick':{'enable':true,'mode':'repulse'},'resize':true},'modes':{'grab':{'distance':100,'line_linked':{'opacity':0.8}},'bubble':{'particles_nb':2}}},'retina_detect':true});</script>



.btn {
    border: none;
    width: 200px;
    height: 30px;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    font-family: Orbitron;
    z-index: 0;
    border-radius: 10px;
  
  }

  .btn:before {
    content: ;
    background: linear-gradient (45deg, #ff0000, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
  }

  .btn:active {
    color: #000;
  }

  .btn:active:after {
    background: transparent;
  }

  .btn:hover:before {
    opacity: 1;
  }

  .btn:after {
    z-index: -1;
    content: ;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
</style>


  <script>
    function play() {
      var audio = document.getElementById("lagu");
      audio.play();
    }

    function pause() {
      var audio = document.getElementById("lagu");
      audio.pause();
    }
  </script>

<div align="center">
<img class="logo" src="https://ajcoderblog.files.wordpress.com/2016/07/gffn08tb4ccfzhzgw6wvshwwqo6lmluq.gif?w=244"><br><br>
<font style="color: white; text-shadow: 1px 1px 17px black;" color="black" class="blink" face="Iceberg" size="7">Hacked By cyb3rpahak<x><i></i></x></font><br><br>
<font style="color: white; text-shadow: 1px 1px 17px black;" color="black" face="Iceberg" size="4"><b>Lets make this simple!!!</b</font><b>
</b></div><b>
   <hr color="red" size="2px">
<div align="center">
  ||| Dear Web Admin |||
  <br><br>Please fix this before other hackers delete your whole database. 
  <br><br></div>
   <hr color="red" size="3px">
<div align="center">   
<font2>  </font2><marquee align='center' scrollamount='6' width='40%'><font size='3'><font3>| Greetings.. </font3>| Anonymous Philippines | MrJ Haxcore | SkidSec Philippines | Philippine Cyber Mafia | And to you |</marquee></font><font2>  </font2></div><br><br>
<div id=bar style="position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 30px; color: green; font-size: 15px; left: 0px; border-top: 1px solid #000; padding: 5px; background-color: #000"> 
<center> The quieter you become, the more you can hear.. </CENTER></div>

<p>
</p></div>
</div>
</div>
<audio id="myTune" src=""></audio>
<script>

/*function check(e)
{
alert(e.keyCode);
}*/
document.onkeydown = function(e) {
        if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly.
            alert('hahhahahahahaahahhahahaha');
        }
        return false;
};

    
document.addEventListener('contextmenu', event => event.preventDefault());
 
function aud_play() {
var myAudio = document.getElementById("myTune");
if (myAudio.paused) {
myAudio.play();
} 
}
function aud_pause(){
var myAudio = document.getElementById("myTune");
if(myAudio.play) {
myAudio.pause();
} 
}

</script>
<td align="center">
    <center>
<button class="btn" onclick="play()">
    <font size="3">
      <font family="Orbitron">Play Music</font>
  </button> &nbsp;&nbsp; <button class="btn" onclick="pause()">
    <font size="3">Pause Music</font>
    </font>
  </button>
   &nbsp;&nbsp; <audio id="lagu" src="https://h.top4top.io/m_2683u4weq1.mp3"></audio>




</b></body></html>